<html>
    <style>
        .body{
       font-family: Arial;
       background-color: #fdfbfb;
       }
         .contenedor {
           width: 85%;
           background-color: #353434 ;  
           border-radius: 10px;
           border-color: white;
           border-style: solid;
           overflow: auto;
           color: rgb(253, 251, 251);
         }
         .menu{
        fill: 1px 15px 15px 1px;
        color: white ;
        background-color:  #fffbfb;
         }
         .banner{
           width: 100%;
           height: auto;
         }
         .seccion{
           fill: 5px 5px 5px 5px  ;
           margin: 10px 10px 10px 10px ;
           border-color: #e0e0e0;
           background-color:  #ffffff;
           overflow: auto;
         }
         .item{
          margin: 8px 8px 8px 8px;
          width: 220px;
          height: 310px;
          border-radius: 5px;
          float: left;
         }
         .poster{
           width: 220px;
           height: 310px;
         }
        </style>
        <div class="contenedor">
        <head class="body"><a herf="body">Mis peliculas</a></head>
        <img class="banner" src="img/banner1.jpg">
        <body class="seccion">
        <p>Carelera</p> 
        <img class="poster" src="img/poster1.JPG">
        <img class="poster" src="img/poster2.JPG">
        <img class="poster" src="img/poster3.JPG">
        <img class="poster" src="img/poster4.JPG">
        <img class="poster" src="img/poster5.JPG">
       </body>
    </div>
    </html>